{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jquery": "^3.6.0",
    "json": "^11.0.0",
    "nodemon": "^2.0.16",
    "server": "^1.0.37"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morsa08/Portal.git"
  },
  "bugs": {
    "url": "https://github.com/morsa08/Portal/issues"
  },
  "homepage": "https://github.com/morsa08/Portal#readme",
  "description": ""
}
